<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
		body{
			background: #0055ff;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-404{
			text-align: center;
			width: 100%;
			max-width: 400px;
			background: #fff;
			padding: 20px;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
			border-radius: 5px;
			line-height: 1.7;
			color: #000000;
		}
		.boton{
            transition: 0.5s;

			display: inline-block;
			margin-top: 15px;
			text-decoration: none;
			background: #006eff;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			font-size: 15px;
		}

        .boton:hover {
            transition: 0.5s;
            -webkit-transform: scale(1.1);

        }

        img {
            border-radius: 50%;
          
            height: 100px;
        }
	</style>
</head>
<body>
	<div class="container-404">
        <img src="https://cdn.discordapp.com/attachments/989905869946892347/1033423385587355729/me.png">
		<h1>Error 404</h1>
		<p>Esta pàgina no se encuentra disponible en estos momentos. Disculpa las molestias.</p>
		<a href="index.html" class="boton">
			Pàgina Principal
		</a>
	</div>
</body>
</html>
